plugins {
    id 'bento.project.project-convention'
    id 'bento.test.integration-test-parallel-suite'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Persistence'

dependencies {

    api projects.persistence.api

    api libs.javafx.graphics

    implementation libs.slf4j.api

    compileOnly libs.jakarta.annotation
    compileOnly libs.jspecify
    compileOnly libs.moxy
}
