plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
    id 'bento.test.integration-test-parallel-suite'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Persistence'

javafx {
    def versionCatalog = versionCatalogs.named('libs')
    version = versionCatalog.findVersion("javafx")
    modules = ['javafx.graphics']
    configurations = ['api']
}

dependencies {

    api projects.persistence.api

    implementation libs.slf4j.api

    compileOnly libs.jakarta.annotation
    compileOnly libs.jspecify
    compileOnly libs.moxy
}
