# BentoFX

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  delete-me.txt  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/src/main/groovy/: bento.project.application-convention.gradle  bento.project.build-lifecycle.gradle  bento.project.project-convention.gradle  bento.release.publish-convention.gradle  bento.test.functional-test-suite.gradle  bento.test.integration-test-parallel-suite.gradle  bento.test.integration-test-suite.gradle  bento.test.test-lifecycle.gradle  bento.test.unit-test-suite.gradle
build-logic/src/main/groovy/software/coley/gradle/artifacts/: TestFxAlignmentRule.groovy
build-logic/src/main/groovy/software/coley/gradle/buildservice/: SimpleBuildService.groovy
build-logic/src/main/groovy/software/coley/gradle/conventions/test/: TestSuites.groovy
build-logic/src/main/groovy/software/coley/gradle/lifecycle/: BuildLifecycle.groovy  TestLifecycle.groovy
build-logic/src/main/groovy/software/coley/gradle/plugin/conventions/: TestFixtures.groovy
build-logic/src/main/groovy/software/coley/gradle/task/extensions/: BentoConventionExtension.groovy
build-logic/src/main/kotlin/: bento.project.application-convention.gradle.kts  bento.project.build-lifecycle.gradle.kts  bento.project.project-convention.gradle.kts  bento.release.publish-convention.gradle.kts  bento.test.unit-test-suite.gradle.kts
build-logic/src/main/kotlin/software/coley/gradle/artifacts/: TestFxAlignmentRule.kt
build-logic/src/main/kotlin/software/coley/gradle/conventions/test/: TestSuites.kt
build-logic/src/main/kotlin/software/coley/gradle/lifecycle/: BuildLifecycle.kt  TestLifecycle.kt
build-logic/src/main/kotlin/software/coley/gradle/project/: ProjectConstants.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/software/coley/bentofx/: Bento.java  BentoBacked.java  Identifiable.java
core/src/main/java/software/coley/bentofx/building/: CanvasFactory.java  ContentWrapperFactory.java  ControlsBuilding.java  DockBuilding.java  HeaderFactory.java  HeaderPaneFactory.java  HeadersFactory.java  PlaceholderBuilding.java  SceneFactory.java  StageBuilding.java  StageFactory.java
core/src/main/java/software/coley/bentofx/control/: ButtonHBar.java  ButtonVBar.java  ContentWrapper.java  DragDropStage.java  Header.java  HeaderPane.java  Headers.java  IdentifiableStage.java  LinearItemPane.java
core/src/main/java/software/coley/bentofx/control/canvas/: ArgbBufferedImageSource.java  ArgbImageSource.java  ArgbSource.java  PixelCanvas.java  PixelPainter.java  PixelPainterByteBgra.java  PixelPainterByteBgraPre.java  PixelPainterIntArgb.java  PixelPainterIntArgbPre.java  PixelPainterUtils.java
core/src/main/java/software/coley/bentofx/dockable/: Dockable.java  DockableClickBehavior.java  DockableCloseListener.java  DockableDragDropBehavior.java  DockableIconFactory.java  DockableMenuFactory.java  DockableMoveListener.java  DockableOpenListener.java  DockablePlaceholderFactory.java  DockableSelectListener.java
core/src/main/java/software/coley/bentofx/event/: DockEvent.java  DockEventListener.java  EventBus.java
core/src/main/java/software/coley/bentofx/layout/: DockContainer.java
core/src/main/java/software/coley/bentofx/layout/container/: DockContainerBranch.java  DockContainerLeaf.java  DockContainerLeafMenuFactory.java  DockContainerLeafPlaceholderFactory.java  DockContainerRootBranch.java
core/src/main/java/software/coley/bentofx/path/: BentoPath.java  DockContainerPath.java  DockablePath.java
core/src/main/java/software/coley/bentofx/search/: DockContainerVisitor.java  DockableVisitor.java  SearchHandler.java  SearchVisitor.java
core/src/main/java/software/coley/bentofx/util/: BentoUtils.java  DragDropTarget.java  DragUtils.java
demos/basic/: build.gradle
demos/basic/src/main/java/: module-info.java
demos/basic/src/main/java/demo/: BoxApp.java
demos/persistence/: build.gradle
demos/persistence/src/main/java/: module-info.java
demos/persistence/src/main/java/software/coley/boxfx/demo/persistence/: BoxApp.java  Runner.java  package-info.java
demos/persistence/src/main/resources/: logging.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/api/: build.gradle  build.gradle.kts
persistence/api/src/ft/java/software/coley/bentofx/persistence/impl/: BentoLayoutRestorerFT.java  BentoLayoutSaverFT.java  DockingLayoutRestorerFT.java  DockingLayoutSaverFT.java  StageUtilsFT.java  package-info.java
persistence/api/src/main/java/: module-info.java
persistence/api/src/main/java/software/coley/bentofx/persistence/api/: BentoLayout.java  BentoStateException.java  DockableProvider.java  DockableResolver.java  DockingLayout.java  IdentifiableStageLayout.java  LayoutRestorer.java  LayoutSaver.java  PersistableStage.java  package-info.java
persistence/api/src/main/java/software/coley/bentofx/persistence/impl/: AbstractAutoCloseableLayoutSaver.java  AbstractAutoSavableLayoutSaver.java  BentoLayout.java  BentoLayoutRestorer.java  BentoLayoutSaver.java  DockingLayout.java  DockingLayoutRestorer.java  DockingLayoutSaver.java  FxStageUtils.java  StageUtils.java  package-info.java
persistence/codec/common/: build.gradle  build.gradle.kts
persistence/codec/common/src/main/java/: module-info.java
persistence/codec/json/: build.gradle  build.gradle.kts
persistence/codec/json/src/main/java/: module-info.java
persistence/codec/xml/: build.gradle  build.gradle.kts
persistence/codec/xml/src/main/java/: module-info.java
persistence/storage/db/h2/: build.gradle  build.gradle.kts
persistence/storage/db/h2/src/main/java/: module-info.java
persistence/storage/file/: build.gradle  build.gradle.kts
persistence/storage/file/src/main/java/: module-info.java
platform/: build.gradle  build.gradle.kts
(+272 files in other folders)
