import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.BIN

plugins {
    // Apply the base plugin to add `clean` to the root project.
    id 'base'
    alias libs.plugins.jreleaser
    alias libs.plugins.benmanes.versions
}

jreleaser {
    signing {
        pgp {
            active = 'RELEASE'
            armored = true
        }
    }
    release {
        // TODO: This doesn't auto-publish github releases and the 'distribution' block also isn't a viable alternative
        //  Need to look into why it doesn't work. Probably related to the project's "alternative" artifact model...
        github {
            tagName = project.version
            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                contributors {
                    format = '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
                }
            }
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    applyMavenCentralRules = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

// Using this task to upgrade Gradle keeps the gradle-wrapper.properties,
// distribution JAR, and wrapper scripts (./gradle and ./gradlew.bat) in sync.
tasks.named("wrapper", Wrapper).configure {

    def versionCatalog = versionCatalogs.named('libs')

    // The Gradle version and checksum are specified in libs.versions.toml
    gradleVersion =
            versionCatalog.findVersion("gradle").get().requiredVersion
    distributionSha256Sum =
            versionCatalog.findVersion("gradle-checksum").get().requiredVersion

    // Use `ALL` instead of `BIN` to provide support for developers using the
    // Gradle scripts.
    distributionType = BIN
    networkTimeout = 60000
}
