//import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask
//import org.jreleaser.gradle.plugin.tasks.*

plugins {
    // Apply the base plugin to add `clean` to the root project.
    id 'base'

    alias libs.plugins.jreleaser
    alias libs.plugins.benmanes.versions
    alias libs.plugins.buildconfig
    alias libs.plugins.dependencyAnalysis.gradlePlugin
}

dependencyAnalysis {
    issues {
        // Configure for all projects
        all {
            onDuplicateClassWarnings { severity('fail') }
            onIncorrectConfiguration {
                severity('fail')
            }
            onModuleStructure { severity('fail') }
            onUnusedDependencies {
                severity('fail')
                exclude(
                        // Exclude common testing dependencies that we apply to all
                        // projects regardless of use (for the sake of convenience).
                        'junit:junit',
                        'org.assertj:assertj-core',
                        'org.junit.jupiter:junit-jupiter',
                        'org.junit.jupiter:junit-jupiter-api',
                )
            }
            onUnusedAnnotationProcessors { severity('fail') }
            onUsedTransitiveDependencies { severity('fail') }
        }
    }
    usage {
        analysis {
            checkSuperClasses(true)
        }
    }
    useTypesafeProjectAccessors(true)
}

jreleaser {
    signing {
        pgp {
            active = 'RELEASE'
            armored = true
        }
    }
    release {
        // TODO: This doesn't auto-publish github releases and the 'distribution' block also isn't a viable alternative
        //  Need to look into why it doesn't work. Probably related to the project's "alternative" artifact model...
        github {
            tagName = project.version
            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                contributors {
                    format = '- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'
                }
            }
        }
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    applyMavenCentralRules = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
