version=0.15.2-SNAPSHOT

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Do NOT set org.gradle.configuration-cache-problems=warn
# See also https://github.com/gradle/gradle/issues/24636
org.gradle.configureondemand=true
org.gradle.java.compile-classpath-packaging=true
org.gradle.parallel=true
# Explicitly enable filesystem watching so Gradle doesn't go through its
# default of trying to evaluate whether it can be enabled automatically, which
# can be slow on Windows machines with mapped network drives:
# https://github.com/gradle/gradle/issues/17955.
org.gradle.vfs.watch=true

dependency.analysis.print.build.health=true
