pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    includeBuild 'build-logic'
}

//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
//}

dependencyResolutionManagement {

    includeBuild 'build-logic'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'bento-fx'

enableFeaturePreview('STABLE_CONFIGURATION_CACHE')
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

include 'platform'

include 'core'

include 'demos'
include 'demos:basic'
include 'demos:persistence'

include 'persistence:api'
include 'persistence:codec:common'
include 'persistence:codec:json'
include 'persistence:codec:xml'
include 'persistence:storage:file'
include 'persistence:storage:db:h2'
include 'persistence:test-fixtures'
