plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
}

description = "BentoFX Persistence for JSON"

dependencies {

    api projects.persistence.api

    implementation projects.persistence.codec.common

    implementation libs.jackson.databind

    compileOnly libs.jackson.annotations
    compileOnly libs.javafx.controls
    compileOnly libs.jspecify

    testImplementation libs.assertj
    testImplementation libs.javafx.graphics
}
