plugins {
    id 'bento.project.project-convention'
}

description = "BentoFX Persistence for JSON"

dependencies {

    api projects.persistence.api

    api libs.jackson.annotations

    implementation projects.persistence.codec.common

    implementation libs.jackson.databind

    compileOnly libs.javafx.controls
    compileOnly libs.jspecify

    testImplementation libs.javafx.graphics
}
