#*******************************************************************************
# This is an unpublished work of SAIC.
# Copyright (c) 2019 SAIC. All Rights Reserved.
#*******************************************************************************

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2500m -Dfile.encoding=UTF-8
