plugins {
    id 'bento.project.project-convention'
    id 'bento.test.functional-test-suite'
}

description = "BentoFX Persistence API"

dependencies {
    api projects.core

    api libs.javafx.graphics

    implementation libs.javafx.base
    implementation libs.slf4j.api

    compileOnly libs.jspecify

    testImplementation libs.assertj
    testImplementation libs.junit.api

    functionalTestImplementation testFixtures(projects.persistence.testFixtures)

    functionalTestImplementation libs.javafx.controls

    functionalTestRuntimeOnly libs.slf4j.simple
}
