plugins {
    id 'bento.project.project-convention'
    id 'bento.test.integration-test-suite'
}

description = "H2 Database Implementation of the Bento LayoutStorage interface"

dependencies {

    api projects.persistence.api

    api libs.jakarta.persistence

    implementation libs.byte.buddy
    implementation libs.hibernate.hikari.cp
    implementation libs.hibernate.validator
    implementation libs.jakarta.cdi.api
    implementation libs.jakarta.el
    implementation libs.jakarta.transaction
    implementation libs.slf4j.api
    implementation libs.zaxxer.hikari.cp

    compileOnly libs.hibernate.core

    compileOnly libs.jspecify

    runtimeOnly libs.h2
    runtimeOnly libs.javafx.controls

    integrationTestImplementation libs.assertj

    integrationTestRuntimeOnly libs.slf4j.simple
}
