plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
    id 'bento.test.integration-test-suite'
    alias(libs.plugins.javafx)
}

description = "H2 Database Implementation of the Bento LayoutStorage interface"

javafx {
    def versionCatalog = versionCatalogs.named('libs')
    version = versionCatalog.findVersion("javafx")
    modules = ['javafx.controls']
    configurations = ['runtimeOnly']
}

dependencies {

    api projects.persistence.api

    api libs.jakarta.persistence

    implementation libs.byte.buddy
    implementation libs.hibernate.hikari.cp
    implementation libs.hibernate.validator
    implementation libs.jakarta.cdi.api
    implementation libs.jakarta.el
    implementation libs.jakarta.transaction
    implementation libs.jakarta.xmlbinding.api
    implementation libs.slf4j.api
    implementation libs.zaxxer.hikari.cp

    compileOnly libs.hibernate.core

    compileOnly libs.jspecify

    runtimeOnly libs.h2
    runtimeOnly libs.jakarta.xmlbinding.impl

    integrationTestImplementation libs.assertj

    integrationTestRuntimeOnly libs.slf4j.simple
}

/**
 * There appears to be a bug in the Dependency Analysis Gradle Plugin (DAGP),
 * which erroneously reports these dependencies to be unused and/or runtime only.
 * Generally speaking, they are runtime only dependencies **except** they are
 * required to compile module-info.java. Exclude them here until the DAGP fixes
 * the bug.
 */
dependencyAnalysis {
    issues {
        onUnusedDependencies {
            exclude(libs.byte.buddy)
            exclude(libs.jakarta.cdi.api)
            exclude(libs.jakarta.el)
            exclude(libs.jakarta.transaction)
            exclude(libs.jakarta.xmlbinding.api)
            exclude(libs.zaxxer.hikari.cp)
        }

        onRuntimeOnly {
            exclude(libs.hibernate.hikari.cp)
            exclude(libs.hibernate.validator)
        }
    }
}
