plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
    alias(libs.plugins.buildconfig)
}

description = 'A docking system for JavaFX'

dependencies {

    api libs.jspecify

    compileOnlyApi libs.javafx.controls
}

buildConfig {
    useJavaOutput()
    className("BentoVersion")
    packageName("software.coley.bentofx")
    buildConfigField(String, "VERSION", provider { "${project.version}" })
    buildConfigField(String, "BUILD_DATE", provider { "${new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")}" })
}
