plugins {
    id 'java-platform'
}

// See also Gradle Version Catalog at '<root>\gradle\libs.versions.toml'.

javaPlatform {
    allowDependencies()
}

dependencies {

    /*
     * BOMs
     * Ordering matters! Declaring a BOM before subsequent platform declarations
     * will cause third-party dependencies declared in the BOM to be overridden
     * by those platform declarations.
     */

    api platform(libs.jaxb.bom.get()) {
        version {
            strictly(libs.versions.jaxb.get())
        }
    }

    api platform(libs.jackson.bom.get()) {
        version {
            strictly(libs.versions.jackson.get())
        }
    }

    api platform(libs.junit.bom.get())

    constraints {

        /*
         * Bundles
         */

        // See JavaFXComponentMetadataRule for version alignment.
        api libs.bundles.javafx

        // See TestFxAlignmentRule.
        api libs.bundles.test.libraries

        api libs.bundles.annotations

        api libs.bundles.test.runtime

        /*
         * Individual Dependencies
         */
        api libs.junit.api
        api libs.junit.engine
        api libs.junit.params
    }
}
