plugins {
    id 'bento.project.project-convention'
    id 'bento.project.application-convention'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Persistence Demo'

application {
    applicationName = description ?: name
    mainModule = 'bento.fx.demo.persistence'
    mainClass = 'software.coley.boxfx.demo.persistence.Runner'
    applicationDefaultJvmArgs = ["-Xms256m",'-Xmx1024m']
}

javafx {
    def versionCatalog = versionCatalogs.named('libs')
    version = versionCatalog.findVersion("javafx")
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

dependencies {

    implementation projects.core
    implementation projects.persistence.api

    implementation libs.slf4j.api

    compileOnly libs.jspecify

    // Only include one codec implementation
//    runtimeOnly projects.persistence.codec.json
    runtimeOnly projects.persistence.codec.xml

    // Only include one storage implementation
    runtimeOnly projects.persistence.storage.file
//    runtimeOnly projects.persistence.storage.db.h2

    runtimeOnly libs.slf4j.jdk14
}
