import static org.gradle.language.base.plugins.LifecycleBasePlugin.VERIFICATION_GROUP
import static software.coley.gradle.lifecycle.TestLifecycle.CHECK_INTEGRATION_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.CHECK_FUNCTIONAL_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.CHECK_ALL_TASK_NAME

plugins {
    id 'base'
}

//def checkTask = tasks.named('check')

tasks.register(CHECK_INTEGRATION_TASK_NAME) {
    description = 'Runs integration tests for all applicable subprojects.'
    group = VERIFICATION_GROUP
    shouldRunAfter(tasks.named('check'))
}

tasks.register(CHECK_FUNCTIONAL_TASK_NAME) {
    description = 'Runs functional tests for all applicable subprojects.'
    group = VERIFICATION_GROUP
    shouldRunAfter(tasks.named('check'))
    shouldRunAfter(tasks.named(CHECK_INTEGRATION_TASK_NAME))
}

tasks.register(CHECK_ALL_TASK_NAME) {
    description = 'Runs all tests for all applicable subprojects.'
    group = VERIFICATION_GROUP
    dependsOn(tasks.named('check'))
    dependsOn(tasks.named(CHECK_INTEGRATION_TASK_NAME))
    dependsOn(tasks.named(CHECK_FUNCTIONAL_TASK_NAME))
}
