import software.coley.gradle.buildservice.SimpleBuildService
import software.coley.gradle.conventions.test.TestSuites
import software.coley.gradle.lifecycle.BuildLifecycle
import software.coley.gradle.lifecycle.TestLifecycle

plugins {
    id 'bento.project.build-lifecycle'
    id 'bento.test.test-lifecycle'
    id 'jacoco'
    id 'jvm-test-suite'
}

def nonParallelBuildService =
        gradle.sharedServices.registerIfAbsent('nonParallelBuildService', SimpleBuildService) {
            maxParallelUsages = 1
        }

def testSuiteName = TestSuites.FUNCTIONAL_TEST
def testSuiteDirName = 'ft'
def testSuiteTestSuffix = 'FT'

testing {
    suites {
        register(testSuiteName, JvmTestSuite) {
            dependencies {
                implementation project()
            }

            sources {
                java {
                    setSrcDirs(["src/${testSuiteDirName}/java"])
                }
                resources {
                    setSrcDirs(["src/${testSuiteDirName}/resources"])
                }
            }

            targets.all {
                testTask.configure {
                    filter {
                        includeTestsMatching "*${testSuiteTestSuffix}"
                        includeTestsMatching "*${testSuiteTestSuffix}\$*"
                        failOnNoMatchingTests = false
                    }

                    def headless = project.providers.gradleProperty('headless').orNull
                    if (headless == 'true') {
                        systemProperty 'prism.order', 'sw'
                        systemProperty 'prism.text', 't2k'
                        systemProperty 'testfx.headless', 'true'
                        systemProperty 'testfx.robot', 'glass'
                    }

                    maxHeapSize = '2g'
                    usesService(nonParallelBuildService)
                    modularity.inferModulePath.set(false)
                    jvmArgs = (jvmArgs ?: []).findAll { !it.contains('--module-path') }
                }
            }
        }
    }
}

dependencies {
    def versionCatalog = versionCatalogs.named('libs')
    add("${testSuiteName}CompileOnly", versionCatalog.findBundle('annotations').get())
    add("${testSuiteName}Implementation", versionCatalog.findBundle('test-libraries').get())
    add("${testSuiteName}Implementation", versionCatalog.findBundle('test-libraries').get())
    add("${testSuiteName}RuntimeOnly", versionCatalog.findBundle('test-runtime').get())
}

def functionalTest = testing.suites.named(testSuiteName)
def jacocoTestReport = tasks.named('jacocoTestReport')

tasks.jacocoTestReport.configure {
    shouldRunAfter(testSuiteName)
}

tasks.named(TestSuites.FUNCTIONAL_TEST, Test) {
    def suiteSourceSet = sourceSets.named(testSuiteName).get()
    testClassesDirs = suiteSourceSet.output.classesDirs
    classpath = suiteSourceSet.runtimeClasspath
    modularity.inferModulePath.set(false)
}

tasks.named(BuildLifecycle.ALL_CLASSES_TASK_NAME) {
    dependsOn named('functionalTestClasses')
}

tasks.named(TestLifecycle.CHECK_FUNCTIONAL_TASK_NAME) {
    dependsOn(testSuiteName)
    if (TestLifecycle.enableJacoco(providers).get()) {
        dependsOn(jacocoTestReport)
    }
}
