import software.coley.gradle.buildservice.SimpleBuildService
import static software.coley.gradle.conventions.test.TestSuites.INTEGRATION_TEST
import static software.coley.gradle.lifecycle.BuildLifecycle.ALL_CLASSES_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.CHECK_INTEGRATION_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.enableJacoco

plugins {
    id 'bento.project.build-lifecycle'
    id 'bento.test.test-lifecycle'
    id 'jacoco'
    id 'jvm-test-suite'
}

def nonParallelBuildService =
        gradle.sharedServices.registerIfAbsent('nonParallelBuildService', SimpleBuildService) {
            maxParallelUsages = 1
        }

def testSuiteName = INTEGRATION_TEST
def testSuiteDirName = 'it'
def testSuiteTestSuffix = 'IT'

testing {
    suites {
        register(testSuiteName, JvmTestSuite) {
            dependencies {
                implementation project()
            }

            sources {
                java {
                    setSrcDirs(["src/${testSuiteDirName}/java"])
                }
                resources {
                    setSrcDirs(["src/${testSuiteDirName}/resources"])
                }
            }

            targets.all {
                testTask.configure {
                    filter {
                        includeTestsMatching "*${testSuiteTestSuffix}"
                        includeTestsMatching "*${testSuiteTestSuffix}\$*"
                        failOnNoMatchingTests = false
                    }

                    usesService(nonParallelBuildService)

                    maxHeapSize = '2g'
                    modularity.inferModulePath.set(false)
                    jvmArgs = (jvmArgs ?: []).findAll { !it.contains('--module-path') }
                }
            }
        }
    }
}

tasks.named('jacocoTestReport').configure {
    shouldRunAfter(testing.suites.named(testSuiteName))
}

tasks.named(INTEGRATION_TEST, Test) {
    def suiteSourceSet = sourceSets.named(testSuiteName).get()
    testClassesDirs = suiteSourceSet.output.classesDirs
    classpath = suiteSourceSet.runtimeClasspath
    modularity.inferModulePath.set(false)
}

tasks.named(ALL_CLASSES_TASK_NAME) {
    dependsOn named('integrationTestClasses')
}

tasks.named(CHECK_INTEGRATION_TASK_NAME) {
    dependsOn(testSuiteName)
    if (enableJacoco(providers).get()) {
        dependsOn(tasks.named('jacocoTestReport'))
    }
}
