import org.gradle.language.base.plugins.LifecycleBasePlugin
import software.coley.gradle.lifecycle.BuildLifecycle

tasks.register(BuildLifecycle.ALL_CLASSES_TASK_NAME) {
    description = 'Compiles all main and test code for all applicable subprojects and test suites.'
    group = LifecycleBasePlugin.BUILD_GROUP
}
