import static software.coley.gradle.conventions.test.TestSuites.INTEGRATION_TEST_PARALLEL
import static software.coley.gradle.lifecycle.BuildLifecycle.ALL_CLASSES_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.CHECK_INTEGRATION_TASK_NAME

plugins {
    id 'bento.project.build-lifecycle'
    id 'bento.test.test-lifecycle'
    id("com.autonomousapps.dependency-analysis")
    id 'jvm-test-suite'
}

def testSuiteName = INTEGRATION_TEST_PARALLEL
def testSuiteDirName = 'itp'
def testSuiteTestSuffix = 'ITP'

testing {
    suites {
        register(testSuiteName, JvmTestSuite) {
            dependencies {
                implementation project()
            }

            sources {
                java {
                    setSrcDirs(["src/${testSuiteDirName}/java"])
                }
                resources {
                    setSrcDirs(["src/${testSuiteDirName}/resources"])
                }
            }

            targets.all {
                testTask.configure {
                    filter {
                        includeTestsMatching "*${testSuiteTestSuffix}"
                        includeTestsMatching "*${testSuiteTestSuffix}\$*"
                        failOnNoMatchingTests = false
                    }

                    maxParallelForks = Math.max((Runtime.runtime.availableProcessors() / 2) as int, 1)

                    maxHeapSize = '2g'
                    modularity.inferModulePath.set(false)
                    jvmArgs = (jvmArgs ?: []).findAll { !it.contains('--module-path') }
                }
            }
        }
    }
}

dependencyAnalysis {
    abi {
        exclusions {
            excludeSourceSets(testSuiteName)
        }
    }
    // Test source set analysis broken by Kotlin 2.0.20:
    // https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1239
    issues {
        ignoreSourceSet(testSuiteName)
    }
}

tasks.named(INTEGRATION_TEST_PARALLEL) {
    def suiteSourceSet = sourceSets.named(testSuiteName).get()
    testClassesDirs = suiteSourceSet.output.classesDirs
    classpath = suiteSourceSet.runtimeClasspath
    modularity.inferModulePath.set(false)
}

tasks.named(ALL_CLASSES_TASK_NAME) {
    dependsOn named('integrationTestParallelClasses')
}

tasks.named(CHECK_INTEGRATION_TASK_NAME) {
    dependsOn(testSuiteName)
}
