plugins {
    id 'application'
}

// Don't use configuration cache for the demo run tasks
tasks.withType(JavaExec).configureEach {
    notCompatibleWithConfigurationCache(
            'Demo run tasks do not support configuration cache'
    )
}

// Just support running the demos, don't create distributions, JavaDocs, or JARs for them
tasks.named('assembleDist') { enabled = false }
tasks.named('distTar') { enabled = false }
tasks.named('distZip') { enabled = false }
tasks.named('installDist') { enabled = false }
tasks.named('startScripts') { enabled = false }
tasks.named('javadoc') { enabled = false }
tasks.withType(Jar).configureEach { enabled = false }
