import static software.coley.gradle.lifecycle.BuildLifecycle.ALL_CLASSES_TASK_NAME
import static software.coley.gradle.lifecycle.TestLifecycle.enableJacoco

plugins {
    id 'bento.project.build-lifecycle'
    id 'jacoco'
    id 'jvm-test-suite'
}

tasks.named(ALL_CLASSES_TASK_NAME) {
    dependsOn tasks.named('testClasses')
}

tasks.named('check') {
    dependsOn(tasks.named('test'))
    if (enableJacoco(providers).get()) {
        dependsOn(tasks.named('jacocoTestReport'))
    }
}
