plugins {
    id 'bento.project.project-convention'
    id 'bento.release.publish-convention'
}

description = 'BentoFX Persistence for XML'

dependencies {

    api projects.persistence.api

    implementation projects.persistence.codec.common

    implementation libs.jackson.databind
    implementation libs.javafx.graphics
    implementation libs.jackson.xml

    compileOnly libs.jackson.annotations
    compileOnly libs.javafx.controls
    compileOnly libs.jspecify

    testImplementation libs.assertj
}
