plugins {
    id 'bento.project.project-convention'
    id 'bento.project.application-convention'
    alias(libs.plugins.javafx)
}

description = 'BentoFX Basic Demo'

application {
    applicationName = description ?: name
    mainModule = 'bento.fx.demo.basic'
    mainClass = 'demo.Runner'
    applicationDefaultJvmArgs = ["-Xms256m", "-Xmx1024m"]
}

javafx {
    def versionCatalog = versionCatalogs.named('libs')
    version = versionCatalog.findVersion("javafx")
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}

dependencies {

    implementation projects.core

    compileOnly libs.jspecify
}
