#
# This is an unpublished work of SAIC.
# Copyright (c) 2026 SAIC. All Rights Reserved.
#

# Set the default log level for all loggers
.level=INFO

# Enable the Console handler
handlers=java.util.logging.ConsoleHandler

# Attach the Console handler to the root logger
.handlers=java.util.logging.ConsoleHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set specific logging levels for Spring or other packages
software.coley.bentofx.level=WARNING
software.coley.bentofx.persistence.level=FINE
